AssemblyBrowser/MainWindow.xaml

<Controls:MetroWindow  xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="AssemblyBrowser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AssemblyBrowser"
        mc:Ignorable="d"
        Title="Assembly Browser" Height="500" Width="800" MinHeight="500" MinWidth="800" Background="White" WindowStartupLocation="CenterScreen">
    <Grid Background="LightSkyBlue">
        <Button x:Name="Open" Content="Browse assembly" Foreground="Black" FontSize="16px" BorderBrush="White" Margin="0,0,20,24" FontWeight="DemiBold"
               Background="White" Height="27" Width="130" Command="{Binding RelayCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" BorderThickness="1">
            <Button.Effect> 
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <TreeView x:Name="AssemblyTreeView" Margin="20,20,20,70">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Nodes}">
                    <TextBlock Text="{Binding Content}" FontFamily="Verdana" FontSize="13px" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Controls:MetroWindow>

